# ERGlogger_for_android

./: .gitignore  ERGkey.jks  build.gradle  jopa  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: ERGlogger-1.01-release.aab  ERGlogger-1.01-release.apk  ERGlogger-2.10-release.aab  ERGlogger-2.11-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ERG/erglogger/: AdvancedDownloadActivity.java  CustomProber.java  DeviceTActivity.java  DeviceTPActivity.java  ErrorActivity.java  Global.java  MainActivity.java  MessageActivity.java  NameActivity.java  TActivity.java  TPActivity.java  TimeActivity.java  WarningActivity.java
app/src/main/res/drawable/: ic_charrlogo.xml  ic_charrlogo_foreground.xml  ic_charrlogo_launch.xml  ic_confirm.xml  ic_erglogo.xml  ic_error.xml  ic_launcher_background.xml  ic_logo_01.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advanced_download.xml  activity_device_t.xml  activity_device_tp.xml  activity_error.xml  activity_main.xml  activity_message.xml  activity_name.xml  activity_t.xml  activity_time.xml  activity_tp.xml  activity_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_charrlogo.xml
app/src/main/res/values/: colors.xml  ic_charrlogo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
bkp/: MainActivity_DeNovo.bkp
gradle/wrapper/: gradle-wrapper.properties
