<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.mathbio.smart.SmartController">
    <group android:id="@+id/group_measure">
        <item
            android:id="@+id/action_OJIP"
            android:orderInCategory="100"
            android:title="@string/action_OJIP"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_Fo"
            android:orderInCategory="200"
            android:title="@string/action_Fo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_Demo"
            android:orderInCategory="200"
            android:title="@string/action_Demo"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1000"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
