<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="184.99985"
        android:viewportHeight="184.99985">
    <group android:translateX="32.085087"
            android:translateY="29.515646">
      <path
          android:pathData="m23.707,23.994 l15.674,33.658 -13.354,32.355 60.256,0 0,-3.545 -54.959,0L43.25,57.566 29.268,27.539l57.988,0 0,-3.545 -63.549,0z"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="3.54375005"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="1"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m3.398,49.83c18.119,3.869 30.656,-2.247 36.46,-20.417 -1.034,13.896 3.138,21.431 15.07,18.472 -21.234,19.92 6.506,24.241 45.935,50.629C66.749,81.854 40.583,63.891 46.906,87.262 38.318,71.058 25.84,71.381 9.474,88.235 24.183,70.327 26.939,56.066 3.398,49.83"
          android:fillColor="#00ff00"
          android:strokeColor="#00000000"
          android:fillType="evenOdd"
          android:fillAlpha="1"/>
      <path
          android:pathData="m34.975,39.795c-0.768,1.131 -1.584,2.177 -2.451,3.131l6.857,14.727 -7.311,17.713c1.227,0.053 2.415,0.269 3.564,0.652L43.25,57.566 34.975,39.795Z"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="3.54375005"
          android:fillColor="#ed1c24"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="1"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m31.593,63.443c3.08,0 5.591,-2.457 5.591,-5.47 0,-3.011 -2.511,-5.469 -5.591,-5.469 -3.079,0 -5.59,2.457 -5.59,5.469 0,3.013 2.511,5.47 5.59,5.47"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="evenOdd"
          android:fillAlpha="1"/>
      <path
          android:pathData="m84.578,26.34c-17.218,0 -31.273,14.054 -31.273,31.271 -0,17.218 14.056,31.273 31.273,31.273 17.219,0 31.273,-14.056 31.273,-31.273 0,-17.218 -14.054,-31.271 -31.273,-31.271zM84.578,28.111c16.256,0 29.502,13.245 29.502,29.5 0,16.255 -13.246,29.502 -29.502,29.502 -16.255,0 -29.502,-13.247 -29.502,-29.502 0,-16.255 13.247,-29.5 29.502,-29.5z"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="1.77125001"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="1"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="M28.676,88.235 L86.284,88.235"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="2.83500004"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m84.579,27.225c16.78,0 30.388,13.608 30.388,30.386 0,16.78 -13.608,30.388 -30.388,30.388 -16.779,0 -30.388,-13.608 -30.388,-30.388C54.191,40.833 67.8,27.225 84.579,27.225"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="evenOdd"
          android:fillAlpha="1"/>
      <path
          android:pathData="M84.578,27.225C67.799,27.225 54.191,40.833 54.191,57.611C54.191,74.391 67.799,87.998 84.578,87.998C101.358,87.998 114.967,74.391 114.967,57.611C114.967,40.833 101.358,27.225 84.578,27.225zM84.266,27.533L84.266,31.574L79.748,31.574L79.748,27.916C81.221,27.678 82.729,27.549 84.266,27.533zM84.893,27.533C86.429,27.549 87.937,27.678 89.41,27.916L89.41,31.574L84.893,31.574L84.893,27.533zM79.121,28.027L79.121,31.574L74.604,31.574L74.604,29.227C76.061,28.714 77.57,28.312 79.121,28.027zM90.037,28.027C91.588,28.312 93.097,28.714 94.555,29.227L94.555,31.574L90.037,31.574L90.037,28.027zM73.977,29.453L73.977,31.574L69.512,31.574C70.931,30.751 72.422,30.039 73.977,29.453zM95.182,29.453C96.736,30.039 98.225,30.751 99.645,31.574L95.182,31.574L95.182,29.453zM68.477,32.203L68.832,32.203L68.832,36.719L64.316,36.719L64.316,35.373C65.604,34.199 66.999,33.142 68.477,32.203zM100.326,32.203L100.682,32.203C102.159,33.141 103.554,34.199 104.842,35.373L104.842,36.719L100.326,36.719L100.326,32.203zM69.461,32.205L73.977,32.205L73.977,36.719L69.461,36.719L69.461,32.205zM74.604,32.205L79.121,32.205L79.121,36.719L74.604,36.719L74.604,32.205zM79.75,32.205L84.266,32.205L84.266,36.719L79.75,36.719L79.75,32.205zM84.893,32.205L89.41,32.205L89.41,36.719L84.893,36.719L84.893,32.205zM90.037,32.205L94.555,32.205L94.555,36.719L90.037,36.719L90.037,32.205zM95.182,32.205L99.699,32.205L99.699,36.719L95.182,36.719L95.182,32.205zM63.689,35.971L63.689,36.719L62.941,36.719C63.186,36.465 63.436,36.216 63.689,35.971zM105.471,35.975C105.723,36.218 105.971,36.466 106.215,36.719L105.471,36.719L105.471,35.975zM62.342,37.348L63.689,37.348L63.689,41.863L59.172,41.863L59.172,41.504C60.11,40.027 61.168,38.635 62.342,37.348zM64.316,37.348L68.832,37.348L68.832,41.863L64.316,41.863L64.316,37.348zM69.461,37.348L73.977,37.348L73.977,41.863L69.461,41.863L69.461,37.348zM74.604,37.348L79.121,37.348L79.121,41.863L74.604,41.863L74.604,37.348zM79.748,37.348L79.75,37.348L84.266,37.348L84.266,41.863L79.748,41.863L79.748,37.348zM84.893,37.348L89.41,37.348L89.41,41.863L84.893,41.863L84.893,37.348zM90.037,37.348L94.555,37.348L94.555,41.863L90.037,41.863L90.037,37.348zM95.182,37.348L99.699,37.348L99.699,41.863L95.182,41.863L95.182,37.348zM100.326,37.348L104.842,37.348L104.842,41.863L100.326,41.863L100.326,37.348zM105.471,37.348L106.816,37.348C107.992,38.637 109.049,40.032 109.988,41.512L109.988,41.863L105.471,41.863L105.471,37.348zM59.172,42.492L63.689,42.492L63.689,47.008L59.172,47.008L59.172,42.492zM64.316,42.492L68.832,42.492L68.832,47.008L64.316,47.008L64.316,42.492zM69.461,42.492L73.977,42.492L73.977,47.008L69.461,47.008L69.461,42.492zM74.604,42.492L79.121,42.492L79.121,47.008L74.604,47.008L74.604,42.492zM79.748,42.492L84.266,42.492L84.266,47.008L79.748,47.008L79.748,42.492zM84.893,42.492L89.41,42.492L89.41,47.008L84.893,47.008L84.893,42.492zM90.037,42.492L94.555,42.492L94.555,47.008L90.037,47.008L90.037,42.492zM95.182,42.492L99.699,42.492L99.699,47.008L95.182,47.008L95.182,42.492zM100.326,42.492L104.842,42.492L104.842,47.008L100.326,47.008L100.326,42.492zM105.471,42.492L109.988,42.492L109.988,47.008L105.471,47.008L105.471,42.492zM58.543,42.541L58.543,47.008L56.42,47.008C57.006,45.453 57.719,43.961 58.543,42.541zM110.615,42.543C111.438,43.962 112.151,45.454 112.736,47.008L110.615,47.008L110.615,42.543zM56.193,47.637L58.543,47.637L58.543,52.152L54.996,52.152C55.28,50.602 55.681,49.094 56.193,47.637zM59.172,47.637L63.689,47.637L63.689,52.152L59.172,52.152L59.172,47.637zM64.316,47.637L68.832,47.637L68.832,52.152L64.316,52.152L64.316,47.637zM69.461,47.637L73.977,47.637L73.977,52.152L69.461,52.152L69.461,47.637zM74.604,47.637L79.121,47.637L79.121,52.152L74.604,52.152L74.604,47.637zM79.748,47.637L84.266,47.637L84.266,52.152L79.748,52.152L79.748,47.637zM84.893,47.637L89.41,47.637L89.41,52.152L84.893,52.152L84.893,47.637zM90.037,47.637L94.555,47.637L94.555,52.152L90.037,52.152L90.037,47.637zM95.182,47.637L99.699,47.637L99.699,52.152L95.182,52.152L95.182,47.637zM100.326,47.637L104.842,47.637L104.842,52.152L100.326,52.152L100.326,47.637zM105.471,47.637L109.988,47.637L109.988,52.152L105.471,52.152L105.471,47.637zM110.615,47.637L112.963,47.637C113.475,49.094 113.876,50.602 114.16,52.152L110.615,52.152L110.615,47.637zM54.883,52.779L58.543,52.779L58.543,57.297L54.5,57.297C54.516,55.761 54.645,54.252 54.883,52.779zM59.172,52.779L63.689,52.779L63.689,57.297L59.172,57.297L59.172,52.779zM64.316,52.779L68.832,52.779L68.832,57.297L64.316,57.297L64.316,52.779zM69.461,52.779L73.977,52.779L73.977,57.297L69.461,57.297L69.461,52.779zM74.604,52.779L79.121,52.779L79.121,57.297L74.604,57.297L74.604,52.779zM79.748,52.779L84.266,52.779L84.266,57.297L79.748,57.297L79.748,52.779zM84.893,52.779L89.41,52.779L89.41,57.297L84.893,57.297L84.893,52.779zM90.037,52.779L94.555,52.779L94.555,57.297L90.037,57.297L90.037,52.779zM95.182,52.779L99.699,52.779L99.699,57.297L95.182,57.297L95.182,52.779zM100.326,52.779L104.842,52.779L104.842,57.297L100.326,57.297L100.326,52.779zM105.471,52.779L109.988,52.779L109.988,57.297L105.471,57.297L105.471,52.779zM110.615,52.779L114.273,52.779C114.511,54.252 114.64,55.761 114.656,57.297L110.615,57.297L110.615,52.779zM54.5,57.926L58.543,57.926L58.543,62.441L54.883,62.441C54.645,60.969 54.516,59.461 54.5,57.926zM59.172,57.926L63.689,57.926L63.689,62.441L59.172,62.441L59.172,57.926zM64.316,57.926L68.832,57.926L68.832,62.441L64.316,62.441L64.316,57.926zM69.461,57.926L73.977,57.926L73.977,62.441L69.461,62.441L69.461,57.926zM74.604,57.926L79.121,57.926L79.121,62.441L74.604,62.441L74.604,57.926zM79.748,57.926L84.266,57.926L84.266,62.441L79.748,62.441L79.748,57.926zM84.893,57.926L89.41,57.926L89.41,62.441L84.893,62.441L84.893,57.926zM90.037,57.926L94.555,57.926L94.555,62.441L90.037,62.441L90.037,57.926zM95.182,57.926L99.699,57.926L99.699,62.441L95.182,62.441L95.182,57.926zM100.326,57.926L104.842,57.926L104.842,62.441L100.326,62.441L100.326,57.926zM105.471,57.926L109.988,57.926L109.988,62.441L105.471,62.441L105.471,57.926zM110.615,57.926L114.656,57.926C114.64,59.461 114.511,60.969 114.273,62.441L110.615,62.441L110.615,57.926zM54.994,63.068L58.543,63.068L58.543,67.586L56.193,67.586C55.681,66.128 55.278,64.619 54.994,63.068zM59.172,63.068L63.689,63.068L63.689,67.586L59.172,67.586L59.172,63.068zM64.316,63.068L68.832,63.068L68.832,67.586L64.316,67.586L64.316,63.068zM69.461,63.068L73.977,63.068L73.977,67.586L69.461,67.586L69.461,63.068zM74.604,63.068L79.121,63.068L79.121,67.586L74.604,67.586L74.604,63.068zM79.748,63.068L84.266,63.068L84.266,67.586L79.748,67.586L79.748,63.068zM84.893,63.068L89.41,63.068L89.41,67.586L84.893,67.586L84.893,63.068zM90.037,63.068L94.555,63.068L94.555,67.586L90.037,67.586L90.037,63.068zM95.182,63.068L99.699,63.068L99.699,67.586L95.182,67.586L95.182,63.068zM100.326,63.068L104.842,63.068L104.842,67.586L100.326,67.586L100.326,63.068zM105.471,63.068L109.988,63.068L109.988,67.586L105.471,67.586L105.471,63.068zM110.615,63.068L114.162,63.068C113.878,64.619 113.475,66.128 112.963,67.586L110.615,67.586L110.615,63.068zM56.42,68.213L58.543,68.213L58.543,72.684C57.718,71.262 57.006,69.769 56.42,68.213zM59.172,68.213L63.689,68.213L63.689,72.73L59.172,72.73L59.172,68.213zM64.316,68.213L68.832,68.213L68.832,72.73L64.316,72.73L64.316,68.213zM69.461,68.213L73.977,68.213L73.977,72.73L69.461,72.73L69.461,68.213zM74.604,68.213L79.121,68.213L79.121,72.73L74.604,72.73L74.604,68.213zM79.748,68.213L84.266,68.213L84.266,72.73L79.748,72.73L79.748,68.213zM84.893,68.213L89.41,68.213L89.41,72.73L84.893,72.73L84.893,68.213zM90.037,68.213L94.555,68.213L94.555,72.73L90.037,72.73L90.037,68.213zM95.182,68.213L99.699,68.213L99.699,72.73L95.182,72.73L95.182,68.213zM100.326,68.213L104.842,68.213L104.842,72.73L100.326,72.73L100.326,68.213zM105.471,68.213L109.988,68.213L109.988,72.73L105.471,72.73L105.471,68.213zM110.615,68.213L112.736,68.213C112.151,69.768 111.439,71.26 110.615,72.68L110.615,68.213zM59.172,73.357L63.689,73.357L63.689,77.875L62.34,77.875C61.167,76.588 60.11,75.195 59.172,73.719L59.172,73.357zM64.316,73.357L68.832,73.357L68.832,77.875L64.316,77.875L64.316,73.357zM69.461,73.357L73.977,73.357L73.977,77.875L69.461,77.875L69.461,73.357zM74.604,73.357L79.121,73.357L79.121,77.875L74.604,77.875L74.604,73.357zM79.748,73.357L84.266,73.357L84.266,77.875L79.748,77.875L79.748,73.357zM84.893,73.357L89.41,73.357L89.41,77.875L84.893,77.875L84.893,73.357zM90.037,73.357L94.555,73.357L94.555,77.875L90.037,77.875L90.037,73.357zM95.182,73.357L99.699,73.357L99.699,77.875L95.182,77.875L95.182,73.357zM100.326,73.357L104.842,73.357L104.842,77.875L100.326,77.875L100.326,73.357zM105.471,73.357L109.988,73.357L109.988,73.713C109.05,75.191 107.993,76.587 106.818,77.875L105.471,77.875L105.471,73.357zM62.939,78.502L63.689,78.502L63.689,79.252C63.435,79.006 63.185,78.756 62.939,78.502zM64.316,78.502L68.832,78.502L68.832,83.02L68.477,83.02C66.999,82.081 65.604,81.026 64.316,79.852L64.316,78.502zM69.461,78.502L73.977,78.502L73.977,83.02L69.461,83.02L69.461,78.502zM74.604,78.502L79.121,78.502L79.121,83.02L74.604,83.02L74.604,78.502zM79.748,78.502L84.266,78.502L84.266,83.02L79.748,83.02L79.748,78.502zM84.893,78.502L89.41,78.502L89.41,83.02L84.893,83.02L84.893,78.502zM90.037,78.502L94.555,78.502L94.555,83.02L90.037,83.02L90.037,78.502zM95.182,78.502L99.699,78.502L99.699,83.02L95.182,83.02L95.182,78.502zM100.326,78.502L104.842,78.502L104.842,79.852C103.554,81.025 102.159,82.081 100.682,83.02L100.326,83.02L100.326,78.502zM105.471,78.502L106.219,78.502C105.974,78.756 105.724,79.005 105.471,79.25L105.471,78.502zM69.508,83.646L73.977,83.646L73.977,85.77C72.421,85.184 70.928,84.471 69.508,83.646zM74.604,83.646L79.121,83.646L79.121,87.195C77.57,86.911 76.061,86.508 74.604,85.996L74.604,83.646zM79.748,83.646L84.266,83.646L84.266,87.689C82.729,87.674 81.221,87.544 79.748,87.307L79.748,83.646zM84.893,83.646L89.41,83.646L89.41,87.307C87.937,87.544 86.429,87.674 84.893,87.689L84.893,83.646zM90.037,83.646L94.555,83.646L94.555,85.996C93.097,86.508 91.588,86.911 90.037,87.195L90.037,83.646zM95.182,83.646L99.648,83.646C98.228,84.47 96.737,85.184 95.182,85.77L95.182,83.646z"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="0.62749994"
          android:fillColor="#0095da"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="1"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="M69.326,37.293 L57.09,57.145a0.886,0.886 0,1 0,1.508 0.93l9.805,-15.906c1.643,8.314 6.116,17.456 11.199,24.291 2.763,3.715 5.658,6.735 8.387,8.539 1.364,0.902 2.692,1.509 3.988,1.701 1.296,0.192 2.589,-0.078 3.611,-0.898 2.832,-2.272 5.312,-6.272 8.209,-9.871 2.897,-3.599 6.129,-6.724 10.113,-7.449a0.886,0.886 0,1 0,-0.318 -1.742c-4.687,0.853 -8.191,4.375 -11.174,8.08 -2.983,3.705 -5.526,7.667 -7.938,9.602 -0.628,0.504 -1.321,0.662 -2.244,0.525 -0.923,-0.137 -2.049,-0.617 -3.271,-1.426 -2.446,-1.617 -5.262,-4.512 -7.943,-8.117C75.658,58.191 70.801,48.12 69.66,39.744l-0.334,-2.451z"
          android:strokeAlpha="1"
          android:strokeLineJoin="miter"
          android:strokeWidth="1.77125001"
          android:fillColor="#ed1c24"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="1"
          android:strokeLineCap="round"/>
    </group>
</vector>
