<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceTPActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DTP_DevConW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/dc"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DTP_DevNameW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DTP_DevConW"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:hint="@string/DevName"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorHint="@android:color/black" />

        <ImageView
            android:id="@+id/DTP_LogoP"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/DTP_DevNameW"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="ERG Research Rgoup logo"
            app:srcCompat="@drawable/ic_charrlogo" />

        <TextView
            android:id="@+id/DTP_info11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/DTP_LogoP"
            android:hint="@string/mcu"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_info12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/DTP_LogoP"
            android:layout_toEndOf="@id/DTP_info51"
            android:text="SOME UNIT"/>

        <TextView
            android:id="@+id/DTP_info21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info11"
            android:hint="@string/adc"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_info22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info12"
            android:layout_toEndOf="@id/DTP_info51"
            android:text="SOME ADC"/>

        <TextView
            android:id="@+id/DTP_info31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info21"
            android:hint="@string/mem"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_info32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info22"
            android:layout_toEndOf="@id/DTP_info51"
            android:text="SOME FLASH" />

        <TextView
            android:id="@+id/DTP_info41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info31"
            android:hint="T-sensor unit"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_info42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info32"
            android:layout_toEndOf="@id/DTP_info51"
            android:text="SOME SENSOR" />


        <TextView
            android:id="@+id/DTP_info51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info41"
            android:hint="P-sensor unit"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_info52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DTP_info42"
            android:layout_toEndOf="@id/DTP_info51"
            android:text="SOME SENSOR" />

        <TextView
            android:id="@+id/DTP_CalCoefWT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/DTP_info51"
            android:hint="Temperature calibration"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="r1 = 1000.0"
            android:layout_below="@+id/DTP_CalCoefWT" />

        <TextView
            android:id="@+id/DTP_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="A1 = WWW, A2 = WWW, A3 = WWW"
            android:layout_below="@+id/DTP_r1" />

        <TextView
            android:id="@+id/DTP_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="r2 = 1000"
            android:layout_below="@+id/DTP_a1"/>

        <TextView
            android:id="@+id/DTP_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="A1 = WWW, A2 = WWW, A3 = WWW"
            android:layout_below="@+id/DTP_r2" />

        <TextView
            android:id="@+id/DTP_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="r3 = 1000"
            android:layout_below="@+id/DTP_a2" />

        <TextView
            android:id="@+id/DTP_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="A1 = WWW, A2 = WWW, A3 = WWW"
            android:layout_below="@+id/DTP_r3" />

        <TextView
            android:id="@+id/DTP_CalCoefWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/DTP_a3"
            android:hint="Pressure calibration"
            android:textColorHint="@android:color/black" />

        <TextView
            android:id="@+id/DTP_PC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="P2Ts = WWW"
            android:layout_below="@+id/DTP_CalCoefWP" />

        <TextView
            android:id="@+id/DTP_PC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="V2Ps = WWW, V2Pc = WWW"
            android:layout_below="@+id/DTP_PC1" />

        <Button
            android:id="@+id/DTP_CloseB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/DTP_PC2"
            android:layout_centerHorizontal="true"
            android:hint="@string/cancel"
            android:onClick="onButtonClick"
            android:textColorHint="@android:color/black" />

    </RelativeLayout>

</ScrollView>